# Witcher-board

./: README.md  build.gradle  settings.gradle
authService/: build.gradle
authService/src/main/java/org/kursach/: AuthMain.java
authService/src/main/java/org/kursach/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ValidateRequest.java  ValidateResponse.java
authService/src/main/java/org/kursach/service/: AuthService.java
authService/src/main/java/org/kursach/store/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ValidateRequest.java  ValidateResponse.java
authService/src/main/java/org/kursach/store/enity/: Role.java  User.java
authService/src/main/java/org/kursach/store/repository/: RoleRepository.java  UserRepository.java
authService/src/main/resources/: application.yaml
ecoSystem/: build.gradle
ecoSystem/src/main/java/org/kursach/: EcoSystemMain.java
gate/: build.gradle
gate/src/main/java/org/kursach/: GateMain.java
gate/src/main/java/org/kursach/configuration/: NavigateRoutesConfiguration.java
gate/src/main/java/org/kursach/filters/: AuthFilter.java
gate/src/main/java/org/kursach/service/: ValidationToken.java
gate/src/main/java/org/kursach/service/dto/: AuthService.java  TokenDTO.java  ValidationToken.java
gate/src/main/resources/: application.yaml
